.container {
  width: 100%;
  margin-top: 2rem;
  margin-bottom: 2rem;
}

.title {
  text-align: center;
  font-size: 1.2rem;
}

.wrapper {
  background-color: #57cc99;
  margin: 1rem;
}

.user-info {
  padding: 1rem 1rem 0 1rem;
}

.card-container {
  display: grid;
  grid-template-columns: 1fr 1fr;
}

.card {
  background-color: #80ED99;
  margin: 1rem;
}

.card-title {
  padding: 1rem;
}

.card-content {
  background-color: #57cc99;
  margin: 0 1rem 1rem 1rem;
  padding: 1rem;
  font-size: 1rem;
}

.card-content p {
  font-weight: 600;
}

.card-content span {
  font-weight: 100;
}

/*responsive*/
@media(max-width: 1024px) {
  .img-logo {
    width: 250px;
  }

}

@media(max-width: 768px) {
  .card-container {
    display: flex;
    flex-direction: column;
  }

}

@media(max-width: 574px) {
}

@media(max-width: 350px) {
}
